<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <title>Redux Sample1</title>
  </head>
  <body>
    <section class="main-container">
      <section>
         <input type="text" id="todo" />
         <button id="submit-todo">Submit</button>
      <section>
    <section id="todo-list"></section>
    </section>
    
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.5/redux.min.js"
    integrity="sha512-P36ourTueX/PrXrD4Auc1kVLoTE7bkWrIrkaM0IG2X3Fd90LFgTRogpZzNBssay0XOXhrIgudf4wFeftdsPDiQ=="
    crossorigin="anonymous"
  ></script>
  <script src="./index.js"></script>
</html>
